[BBDD]
spring.datasource.url=jdbc:oracle:thin:@//v01srh-011041.batera.osakidetza.eus:1530/WSO2LAB.BATERA.OSAKIDETZA.EUS
spring.datasource.username=WSO2AM_SHARED_DB
spring.datasource.password=WSO2AM_SHARED_DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Actuator config
[Actuator]
management.endpoints.web.exposure.include=*
